<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>

	<header>
			<nav class="navbar navbar-default">
			  <div class="container nav70">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			       <a class="navbar-brand" href="#">
			        <img class="brandlogo" alt="Brand" src="flip.jpg">
			      </a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	     
			      <ul class="nav navbar-nav navbar-right">
			        <li class="active"><a href="#">Home</a></li>
			        <li><a href="#">Colored Gemstones</a></li>
			        <li><a href="#">About</a></li>
			        <li><a href="#">Get Account</a></li>
			        <li><a href="#">Already Member? Sign IN</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
	</header>

<div class="container nav70 jumbotronpart">
	<div class="jumbotron">
		<h1><span class="spanheading">Marketplace for Colored Gemstones</span></h1>
		<p><span class="spansub">Unique opportunity to display your stones</span></p>
		<p><a class="btn btn-primary btn-lg" href="#" role="button">Sign Up Now</a></p>
	</div>
</div>

<div class="container nav70 advantagespart">
<div class="row">
	<div class="col-md-12 headadv">
		<h1>How can FLIPGEMSTONES Help Me?</h1>
	</div>

	<div class="col-md-3 advpoint">
	<img src="images/secure.svg" class="imageadv" alt="Secure Community at FLIPGEMSTONES.COM">
		<h3>Community</h3>
		<p>Anyone who wants to participate in the exchange on FLIPGEMSTONES.COM has to register and get approved before getting access to information about the stones.</p>
		
	</div>

	<div class="col-md-3 advpoint">
	<img src="images/business.svg" class="imageadv" alt="Increase your Gemstone Turnover with FLIPGEMSTONES.COM">
		<h3>Business</h3>
		<p>Flipgemstones will help you to increase visibility of your gemstones and find new buyers.</p>
		
	</div>

	<div class="col-md-3 advpoint">
	<img src="images/search.svg" class="imageadv" alt="Use Searchfunction from FLIPGEMSTONES.COM">
		<h3>Search & Find</h3>
		<p>With Flipgemstones you always have gemstones at your disposal. Contact buyers directly and select for a great range of available stones.</p>
		
	</div>

	<div class="col-md-3 advpoint">
	<img src="images/support.svg" class="imageadv" alt="Get support if you get stucks">
		<h3>Support</h3>
		<p>Need help? Contact us for any question you might have. 24/7.</p>
		

	</div>
</div>
</div>


<div class="container nav70 categories">
<div class="row">

	<div class="col-md-12">
		<h1>Categories on FLIPGEMSTONES</h1>
	</div>

	<div class="col-md-4">
		<img src="images/gemstonessmall.jpg">
		<h3>Colored Gemstones</h3>
		<p></p>
	</div>

	<div class="col-md-4">
		<img src="images/diamonds.jpg">
		<h3>Diamonds</h3>
		<p></p>
	</div>

	<div class="col-md-4">
		<img src="images/jewellery.jpg">
		<h3>Jewellery</h3>
		<p></p>
	</div>
</div>
</div>

	
</body>
</html>